<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>nl.grauw</groupId>
	<artifactId>glass</artifactId>
	<version>0.6-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<name>Glass Z80 assembler</name>
	<description>A cross-platform Z80 assembler.</description>
	<url>https://bitbucket.org/grauw/glass/</url>
	<inceptionYear>2013</inceptionYear>
	
	<licenses>
		<license>
			<name>Simplified BSD</name>
			<url>https://bitbucket.org/grauw/glass/raw/default/LICENSE</url>
			<distribution>repo</distribution>
			<comments>This is a free software license.</comments>
		</license>
	</licenses>
	
	<organization>
		<name>Laurens Holst</name>
		<url>http://www.grauw.nl/</url>
	</organization>
	
	<scm>
		<connection>scm:hg:https://bitbucket.org/grauw/glass</connection>
		<developerConnection>scm:hg:https://bitbucket.org/grauw/glass</developerConnection>
		<url>https://bitbucket.org/grauw/glass</url>
	</scm>
	
	<properties>
		<mainClass>nl.grauw.glass.Assembler</mainClass>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<build>
		<resources>
			<resource>
				<directory>${basedir}</directory>
				<includes>
					<include>LICENSE</include>
					<include>NOTICE</include>
					<include>README.md</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>${mainClass}</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
</project>
